# User and Group Configuration
# Run `id $USER` to get your uid/gid
PUID=1000
PGID=1000

# Timezone Configuration
# See: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Etc/UTC

# Web Interface Ports
CUSTOM_PORT=8080
CUSTOM_HTTPS_PORT=8443

# Authentication (Optional)
# Leave empty to disable authentication
CUSTOM_USER=
PASSWORD=

# Reverse Proxy Configuration (Optional)
# Use if hosting behind a reverse proxy with subfolder
# Format: /subfolder/ (include both slashes)
SUBFOLDER=

# Interface Customization
TITLE=Obsidian Remote
FM_HOME=/vaults

# Docker Mods (Optional)
# Enable git support: DOCKER_MODS=linuxserver/mods:universal-git
# Enable custom packages: DOCKER_MODS=linuxserver/mods:universal-package-install
# Multiple mods: DOCKER_MODS=linuxserver/mods:universal-git|linuxserver/mods:universal-package-install
DOCKER_MODS=

# Package Installation (Optional)
# Requires: DOCKER_MODS=linuxserver/mods:universal-package-install
# Example for CJK support: INSTALL_PACKAGES=fonts-noto-cjk fonts-noto-extra
INSTALL_PACKAGES=

# Keyboard Layout (Optional)
# Examples: en-us-qwerty, de-de-qwertz, fr-fr-azerty
# See: https://github.com/linuxserver/docker-digikam#keyboard-layouts
KEYBOARD=
